<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: #EFEFEF;" stylesheets="@../assets/pembelian.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ternak.lele.controllers.PembelianController">
   <children>
      <HBox prefHeight="50.0" prefWidth="650.0" style="-fx-background-color: #41545e;">
         <children>
            <Label prefHeight="50.0" prefWidth="650.0" text="Pembelian" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXTabPane layoutY="50.0" pickOnBounds="false" prefHeight="550.0" prefWidth="650.0" tabMaxWidth="0.0">
         <tabs>
            <Tab text="Pembelian Bibit">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="650.0">
                     <children>
                        <JFXTextField fx:id="jumlahField" layoutX="91.0" layoutY="145.0" onKeyReleased="#updateTotalPembelianBibit" prefHeight="25.0" prefWidth="469.0" promptText="Jumlah Bibit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="251.0" layoutY="25.0" text="Pembelian Bibit">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="hargaField" layoutX="91.0" layoutY="200.0" onKeyReleased="#updateTotalPembelianBibit" prefHeight="25.0" prefWidth="469.0" promptText="Harga / Bibit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="91.0" layoutY="279.0" text="Total Pembelian Bibit : ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalLabel" layoutX="398.0" layoutY="279.0" text="Rp -">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="buttonDoneBibit" layoutX="460.0" layoutY="354.0" onAction="#pembelianBibitAction" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #41545e;" text="Done" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Pembelian Pakan">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="jumlahPakanField" layoutX="91.0" layoutY="82.0" onKeyReleased="#updateTotalPembelianPakan" prefHeight="25.0" prefWidth="469.0" promptText="Jumlah Pakan">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="199.0" layoutY="25.0" text="Pembelian Pakan dan Obat">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="hargaPakanField" layoutX="92.0" layoutY="137.0" onKeyReleased="#updateTotalPembelianPakan" prefHeight="25.0" prefWidth="469.0" promptText="Harga Pakan / KG">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="jumlahObatField" layoutX="92.0" layoutY="202.0" onKeyReleased="#updateTotalPembelianPakan" prefHeight="25.0" prefWidth="469.0" promptText="Jumlah Obat">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="hargaObatField" layoutX="91.0" layoutY="256.0" onKeyReleased="#updateTotalPembelianPakan" prefHeight="25.0" prefWidth="469.0" promptText="Harga Obat / KG">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="92.0" layoutY="323.0" text="Total Harga : ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalHargaField" layoutX="466.0" layoutY="323.0" text="Rp -">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="buttonDonePakan" layoutX="466.0" layoutY="394.0" onAction="#pembelianPakanAction" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #41545e;" text="Done" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
