<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #324047;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ternak.lele.controllers.LoginController">
    <children>
      <AnchorPane layoutX="57.0" layoutY="49.0" prefHeight="506.0" prefWidth="688.0" style="-fx-background-color: #445760;">
         <children>
            <JFXTextField focusColor="WHITE" layoutX="40.0" layoutY="128.0" prefHeight="17.0" prefWidth="608.0" promptText="Username" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #fff;" unFocusColor="#324047">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField focusColor="WHITE" layoutX="40.0" layoutY="219.0" prefHeight="43.0" prefWidth="608.0" promptText="Password" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" unFocusColor="#324047">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXPasswordField>
            <JFXButton layoutX="40.0" layoutY="381.0" onAction="#loginOnClick" prefHeight="43.0" prefWidth="608.0" style="-fx-background-color: #324047;" text="SIGN IN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="293.0" layoutY="48.0" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
